body{

margin:0;

font-family:Arial, Helvetica, sans-serif;

background:#f5f5f5;

color:#333;

}

header{

background:#24292e;

color:white;

padding:50px;

text-align:center;

}

nav{

display:flex;

justify-content:center;

gap:30px;

background:#0366d6;

padding:15px;

}

nav a{

color:white;

text-decoration:none;

font-weight:bold;

}

section{

padding:60px;

max-width:1200px;

margin:auto;

}

.cards{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(300px,1fr));

gap:30px;

}

.card{

background:white;

border-radius:12px;

box-shadow:0 5px 15px rgba(0,0,0,.1);

overflow:hidden;

transition:.3s;

}

.card:hover{

transform:translateY(-8px);

}

.card img{

width:100%;

height:220px;

object-fit:cover;

}

.card h3{

padding:20px;

}

.card p{

padding:0 20px;

}

.card a{

display:block;

margin:20px;

padding:12px;

background:#0366d6;

color:white;

text-align:center;

text-decoration:none;

border-radius:6px;

}

ul{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(150px,1fr));

gap:15px;

list-style:none;

padding:0;

}

li{

background:white;

padding:15px;

border-radius:8px;

text-align:center;

box-shadow:0 5px 10px rgba(0,0,0,.1);

}

footer{

background:#24292e;

color:white;

text-align:center;

padding:25px;

margin-top:50px;

}
